<html>
    <head>
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <meta charset="utf-8" />
        <title>GRC/Smartsheet - Custom Welcome Screen</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <style>
            body {
                font-size: 1.5em;
                line-height: 1.5;
                margin: 2em;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                max-width: 900px;
                text-align: center;
                margin: 0 auto;
            }
            .montserrat-font {
                font-family: "Montserrat", sans-serif;
                font-optical-sizing: auto;
                font-weight: 400;
                font-style: normal;
            }
        </style>
    </head>
    <body class="montserrat-font">
        <br />
        <br />
        <img src="gratonEnterpriseITLogo.png" style="max-width: 150px" />
        <p style="margin: 0; font-weight: 700">Graton Enterprise IT</p>
        <h1>Welcome to Smartsheet</h1>
        <p>
            By registering for this system, you are agreeing to the terms and
            conditions outlined in the company systems usage policy. All
            information stored within the Smartsheet system should be considered
            Company Business Confidential (proprietary information that, if
            disclosed to the public, could damage our competitive position).
            Therefore, it should not be disclosed to third parties without prior
            approval.
        </p>
        <p>Thank you for your cooperation!</p>
    </body>
</html>
